{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-use-before-define": ["error", { "variables": false, "functions": true, "classes": true }]
  }
}
